* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: initial;
}
ul {
    list-style-type: none;
}




/* header */
header {
    display: flex;
    align-items: center;
    padding-left: 10vw;
    padding-right: 10vw;
    position: relative;
}
.logo {
    width: 250px;
    margin-right: auto;
}
.header-link {
    margin-right: 20px;
}
.small-icon-c img {
    width: 10px;
}
/* menu icons */
.menu-link {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.menu-link {
    margin-right: 25px;
}
.account-link {
    background-image: url('images/my-account-cat-icon.png');
    margin-left: auto;
}
.cart-link {
    background-image: url('images/shopping-cart.svg');
}
.search-link {
    background-image: url('images/search.svg');
}
/* links bottom border animation */
.bdr-slide {
    position: relative;
}
.bdr-slide::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -5px;
    left: 0;
    background-color: blue;
    visibility: hidden;
    transition: all .3s;
}
.bdr-slide:hover.bdr-slide::after,
.bdr-slide:focus.bdr-slide::after {
    visibility: visible;
    width: 100%;
}
/* drop down menus */
.shop-container {
    display: flex;
    position: absolute;
    top: 100px;
    left: 500px;
    border: 1px solid red;
    padding: 25px;
    background-color: white;
}
.shop-container ul {
    margin-right: 30px;
}
.item-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}







/* MAIN */
.hero {
    width: 100%;
}